# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
MONGODB_URI=mongodb+srv://monochrome:monochrome16@axia-project.kkp8bur.mongodb.net/?retryWrites=true&w=majority&appName=axia-project

# JWT Configuration
JWT_SECRET=g7K!d9f@2qXv#Lp8ZtR4m
JWT_EXPIRE=7d

# CORS Configuration
CLIENT_URL=http://localhost:3000

# File Upload Configuration
MAX_FILE_SIZE=5000000
FILE_UPLOAD_PATH=./uploads